hospital_db_data (team)
---------------------------------------------------------------------------------------------------------------
>>users data from 13 - 18
INSERT INTO  Users VALUES (13, 'Gilbert', 'male', '19/06/1996', '8760768024', '5702', '2022-04-09 10:43:00', '2022-04-09 10:40:20', '2022-04-09 10:40:20');
INSERT INTO  Users VALUES (14, 'Vincent', 'male', '24/04/1998', '9767768321', '5462', '2022-04-09 11:25:00', '2022-04-09 11:20:00', '2022-04-09 11:20:00');
INSERT INTO  Users VALUES (15, 'Bony Bennet', 'female', '10/03/1999', '6367768424', '7465', '2022-04-10 09:19:24', '2022-04-10 09:17:42', '2022-04-10 09:17:42');
INSERT INTO  Users VALUES (16, 'Bruce Vane', 'male', '13/07/1992', '8360068331', '9761', '2022-04-10 12:23:14', '2022-04-10 12:22:33', '2022-04-10 12:22:33');
INSERT INTO  Users VALUES (17, 'Alaric', 'male', '20/05/1994', '9450168221', '3465', '2022-04-10 14:32:16', '2022-04-10 14:30:21', '2022-04-10 14:30:21');
INSERT INTO  Users VALUES (18, 'Matt Donavin', 'male', '05/09/2000', '7251079432', '2374', '2022-04-10 20:22:22', '2022-04-10 20:20:21', '2022-04-10 20:20:21');

>>patients data from  21 - 30 on 07-04-2022
INSERT INTO PATIENT VALUES (21,13, 'Gilbert', 'male', '19/06/1996', '8760768024', 'abc', '2022-04-07 10:05:12', '2022-05-04 16:01:00');
INSERT INTO PATIENT VALUES (22,14, 'Emma', 'female', '08/03/1996', '8760768024', 'abc', '2022-04-07 10:05:40', '2022-05-04 16:01:00');
INSERT INTO PATIENT VALUES (23,13, 'Camy', 'female', '20/06/2006', '8760768024', 'abc', '2022-04-07 10:10:00', '2022-05-04 16:01:00');
INSERT INTO PATIENT VALUES (24,15, 'Bony Bennet', 'female', '10/03/1999', '6367768424', 'abc', '2022-04-07 10:06:20', '2022-05-04 16:01:00');
INSERT INTO PATIENT VALUES (25,16,  'Bruce Vane', 'male', '13/07/1992', '8360068331', 'abc', '2022-04-07 10:07:20', '2022-05-04 16:01:00');
INSERT INTO PATIENT VALUES (26,17,  'perry', 'male', '23/09/2004', '9450168221', 'abc', '2022-04-07 10:11:27', '2022-05-04 16:01:00');
INSERT INTO PATIENT VALUES (27,18,  'Vicky', 'male', '06/02/1998', '9450129000', 'abc', '2022-04-07 11:02:40', '2022-05-04 16:01:00');
INSERT INTO PATIENT VALUES (28,18,  'Matt Donavin', 'male', '05/09/2000', '7251079432', 'abc', '2022-04-07 11:10:14', '2022-05-04 16:01:00');
INSERT INTO PATIENT VALUES (29,14, 'Vincent', 'male', '24/04/1998', '9767768321', 'abc', '2022-04-07 12:15:33', '2022-05-04 16:01:00');
INSERT INTO PATIENT VALUES (30,17, 'Alaric', 'male', '20/05/1994', '9450168221', 'abc', '2022-04-07 12:30:04', '2022-05-04 16:01:00');

>>appointment data from 21-30
INSERT INTO APPOINTMENTS VALUES (21, 21, 1, 1, '11:10:00', 2, FALSE, 0, '2022-04-07 10:05:12', '10:05:12');
INSERT INTO APPOINTMENTS VALUES (22, 22, 1, 2, '11:10:21', 2, FALSE, 0, '2022-04-07 10:05:40', '10:05:40');
INSERT INTO APPOINTMENTS VALUES (23, 23, 1, 4, '11:12:02', 2, FALSE, 0,  '2022-04-07 10:10:00', '10:10:00');
INSERT INTO APPOINTMENTS VALUES (24, 24, 1, 4, '11:14:00', 2, TRUE, 1, '2022-04-07 10:06:20', '10:06:20');
INSERT INTO APPOINTMENTS VALUES (25, 25, 1, 5, '11:17:05', 2, FALSE, 0, '2022-04-07 10:07:20', '10:07:20');
INSERT INTO APPOINTMENTS VALUES (26, 26, 1, 5, '11:24:10', 2, FALSE, 0, '2022-04-07 10:11:27', '10:11:27');
INSERT INTO APPOINTMENTS VALUES (27, 27, 1, 1, '11:25:23', 2, TRUE, 1, '2022-04-07 11:02:40', '11:02:40');
INSERT INTO APPOINTMENTS VALUES (28, 28, 1, 2, '11:25:58', 2, FALSE, 0, '2022-05-04 11:05:00', '11:06:00);
INSERT INTO APPOINTMENTS VALUES (29, 29, 1, 1, '11:30:10', 2, TRUE, 2,  '2022-04-07 11:10:14', '11:10:14');
INSERT INTO APPOINTMENTS VALUES (30, 30, 1, 1, '12:20:00', 2, FALSE, 0, '2022-04-07 12:30:04', '12:30:04');

>>consultation data from 15 - 21
INSERT INTO CONSULTATION VALUES (15, 21, 21, 1, '11:40:00','11:47:10');
INSERT INTO CONSULTATION VALUES (16, 22, 22, 1, '11:48:10','11:09:05');
INSERT INTO CONSULTATION VALUES (17, 23, 23,1,'11:58:00','12:10:22');
INSERT INTO CONSULTATION VALUES (18, 25, 25, 1,'12:11:00','12:16:13');
INSERT INTO CONSULTATION VALUES (19, 26, 26, 1,'12:17:02','12:25:00');
INSERT INTO CONSULTATION VALUES (20, 28, 28,1,'12:26:00','12:37:00');
INSERT INTO CONSULTATION VALUES (21, 30, 5, 1,'12:38:00','12:46:11');