--hospital_appointment_data

-- Type
    CREATE TYPE GENDER AS ENUM('F', 'M');

--users
    CREATE TABLE users (
      id INT PRIMARY KEY NOT NULL,
      name VARCHAR(30) NOT NULL,
      gender GENDER NOT NULL,
      dob DATE NOT NULL,
      mobile_number VARCHAR(10) UNIQUE NOT NULL,
      otp VARCHAR(6) NOT NULL,
      otp_expires_at TIMESTAMP,
      created_at TIMESTAMP NOT NULL,
      updated_at TIMESTAMP NOT NULL
    );
 -- insert query for users
    INSERT INTO users VALUES (1, 'Elena', 'F', '2001-12-14', '123456789', '1231', '2022-04-04 13:05:00', '2022-04-04 13:01:00', '2022-04-04 13:01:00'),
                  (2, 'Caroline', 'F', '2001-06-16', '123430789', '1232', '2022-04-04 14:05:00', '2022-04-04 14:01:00', '2022-04-04 14:01:00'),
                  (3, 'Elizabeth', 'F', '2007-03-22', '114433789', '1233', '2022-04-04 15:05:00', '2022-04-04 15:01:00', '2022-04-04 15:01:00'),
                  (4, 'Ginny', 'F', '2008-03-21', '114433678', '1234', '2022-04-05 16:05:00', '2022-04-05 16:01:00', '2022-04-05 16:01:00'),
                  (5, 'Adam', 'M', '2004-04-04', '114411789', '1235', '2022-04-05 17:05:00', '2022-04-05 17:01:00', '2022-04-05 17:01:00'),
                  (6, 'Zack', 'M', '2007-03-01', '123433789', '1236', '2022-04-05 19:05:00', '2022-04-05 19:01:00', '2022-04-05 19:01:00'),
                  (7, 'Archana', 'F', '1985-12-12', '8214512412', '4415', '2022-03-06 18:15:42', '2022-03-06 17:51:42', '2022-03-06 18:04:42'),
                  (8, 'Vishvadeep', 'M', '1992-04-24', '7542142263', '1241', '2022-01-10 12:33:14', '2022-01-10 12:29:14', '2022-01-10 12:31:14'),
                  (9, 'Dinakar', 'M', '1983-04-27', '7569122453', '1244', '2022-02-24 01:15:33', '2022-02-24 01:01:33', '2022-02-24 01:12:33'),
                  (10, 'Swetha', 'F', '2011-04-04', '9949632411', '4445', '2022-01-22 10:04:15', '2022-01-22 10:01:15', '2022-01-22 10:01:15'),
                  (11, 'Upendra', 'M', '2007-04-15', '9888244124', '7484', '2022-02-16 04:01:22', '2022-02-16 04:00:22', '2022-02-16 04:00:22'),
                  (12, 'Devi', 'F', '1995-12-30', '7036352145', '7441', '2022-04-01 06:44:36', '2022-04-01 06:33:36', '2022-04-01 06:41:36'),
                  (13, 'Gilbert', 'M', '1996-06-19', '8760768024', '5702', '2022-04-09 10:43:00', '2022-04-09 10:40:20', '2022-04-09 10:40:20'),
                  (14, 'Vincent', 'M', '1998-04-24', '9767768321', '5462', '2022-04-09 11:25:00', '2022-04-09 11:20:00', '2022-04-09 11:20:00'),
                  (15, 'Bony Bennet', 'F', '1999-03-10', '6367768424', '7465', '2022-04-10 09:19:24', '2022-04-10 09:17:42', '2022-04-10 09:17:42'),
                  (16, 'Bruce Vane', 'M', '1992-07-13', '8360068331', '9761', '2022-04-10 12:23:14', '2022-04-10 12:22:33', '2022-04-10 12:22:33'),
                  (17, 'Alaric', 'M', '1994-05-20', '9450168221', '3465', '2022-04-10 14:32:16', '2022-04-10 14:30:21', '2022-04-10 14:30:21'),
                  (18, 'Matt Donavin', 'M', '2000-09-05', '7251079432', '2374', '2022-04-10 20:22:22', '2022-04-10 20:20:21', '2022-04-10 20:20:21'),
                  (19, 'Salman', 'M', '1997-04-22', '9876543210', '1212', '2022-04-08 08:08:23', '2022-03-08 08:06:23', '2022-03-08 08:08:23'),
                  (20, 'Faris', 'M', '1999-03-12', '8976543210', '1252', '2022-04-08 08:12:11', '2022-04-08 08:10:11', '2022-04-08 08:12:11'),
                  (21, 'Alfaz', 'M', '1988-01-22', '8936543310', '2252', '2022-04-08 08:23:45', '2022-04-08 08:21:45', '2022-04-08 08:23:45'),
                  (22, 'Sumaiya', 'F', '1983-05-03', '8936543111', '8123', '2022-04-08 08:29:08', '2022-04-08 08:27:08', '2022-04-08 08:29:08'),
                  (23, 'Halima', 'F', '1987-12-19', '8932023111', '4523', '2022-04-08 08:36:49', '2022-04-08 08:34:49', '2022-04-08 08:36:49'),
                  (24, 'Haroon', 'M', '1995-09-29', '8932223111', '9113', '2022-04-08 08:40:12', '2022-04-08 08:38:12', '2022-04-08 08:40:12'),
                  (25, 'Sachin', 'M', '1995-09-29', '8932883111', '7656', '2022-04-08 08:48:35', '2022-04-08 08:46:35', '2022-04-08 08:48:35');

-- roles
    CREATE TABLE roles (
      id INT PRIMARY KEY NOT NULL,
      type VARCHAR(30) NOT NULL
    );

 -- insert query for roles
     INSERT INTO roles VALUES (1, 'Patient');
                      (2, 'Receptionist'),
                      (3, 'Doctor');

-- users_roles
    CREATE TABLE users_roles (
      user_id INT REFERENCES users(id) NOT NULL,
      role_id INT REFERENCES roles(id) NOT NULL
    );

 -- Insert query for users_roles
    INSERT INTO users_roles VALUES (1, 1),
                                    (2, 1),
                                    (3, 1),
                                    (4, 1),
                                    (5, 1),
                                    (6, 1),
                                    (7, 2),
                                    (8, 1),
                                    (9, 3),
                                    (10, 1),
                                    (11, 1),
                                    (12, 2),
                                    (13, 1),
                                    (14, 1),
                                    (15, 1),
                                    (16, 3),
                                    (17, 2),
                                    (18, 1),
                                    (19, 1),
                                    (20, 1),
                                    (21, 3),
                                    (22, 2),
                                    (23, 1),
                                    (24, 1),
                                    (25, 1);

--patients
    CREATE TABLE patients (
      id INT PRIMARY KEY NOT NULL,
      user_id INT NOT NULL REFERENCES users(id),
      name VARCHAR(30) NOT NULL,
      gender GENDER NOT NULL,
      dob DATE NOT NULL,
      mobile_number VARCHAR(10) UNIQUE NOT NULL,
      address VARCHAR(255) NOT NULL,
      created_at TIMESTAMP NOT NULL,
      updated_at TIMESTAMP
    );

 --insert query for patients
    INSERT INTO patients VALUES (1, 1, 'Mike', 'M', '2009-09-16', '723456789', 'abc', '2022-05-04 16:05:00', '2022-05-04 16:01:00'),
                         (2, 2, 'Caroline', 'F', '2001-09-16', '623433789', 'abc', '2022-05-04 16:45:00', '2022-05-04 16:50:00'),
                         (3, 1, 'Elena', 'F', '2001-12-14', '983456789', 'abc', '2022-05-04 16:50:00', '2022-05-04 16:52:00'),
                         (4, 3, 'Elizabeth', 'F', '2007-03-22', '114433789', 'abc', '2022-05-04 17:00:00', '2022-05-04 17:01:00'),
                         (5, 4, 'Ginny', 'F', '2008-03-21', '114433678', 'abc', '2022-05-04 17:07:00', '2022-05-04 17:08:00'),
                         (6, 3, 'beth', 'F', '2007-08-16', '673465789', 'abc', '2022-05-04 17:12:00', '2022-05-04 17:18:00'),
                         (7, 5, 'Adam', 'M', '2004-04-04', '114411789', 'abc', '2022-05-04 18:02:00', '2022-05-04 18:03:00'),
                         (8, 4, 'Jack', 'M', '2009-09-16', '903456789', 'abc', '2022-05-04 18:02:00', '2022-05-04 18:03:00'),
                         (9, 5, 'rachel', 'F', '2003-04-19', '9783456789', 'abc', '2022-05-04 18:30:00', '2022-05-04 18:31:00'),
                         (10, 6, 'Zack', 'M', '2007-03-01', '123433789', 'abc', '2022-05-04 18:35:00', '2022-05-04 18:40:00'),
                         (11, 6, 'Rajesh', 'M', '2000-07-22', '7563222102', '9-448 gandhi colony Rajahmundry', '2022-04-02 09:07:33', '2022-04-02 09:07:33'),
                         (12, 7, 'Archana', 'F', '1985-12-12', '8445451212', '1-22 opp old bustand nuzvid','2022-03-12 09:17:33', '2022-03-12 09:17:33'),
                         (13, 7, 'Vishvadeep', 'M', '1992-04-24', '7454512121', '1-22 opp old bustand nuzvid', '2022-02-01 19:27:36', '2022-02-01 19:27:36'),
                         (14, 8, 'Dinakar','M','1983-04-27','8454211515','2-55 near water tank A.colony, tirupathi','2022-03-06 15:14:55','2022-03-06 15:14:55'),
                         (15, 9, 'Swetha', 'F', '2011-04-04', '6320448848', '1-25 veeravaram','2022-03-22 06:19:23', '2022-03-22 06:19:23'),
                         (16, 10, 'Upendra', 'M', '2000-07-22', '9414842144', '1-125 kadiyam', '2022-03-14 05:14:45', '2022-03-14 05:14:45'),
                         (17, 8, 'Devi', 'F', '2007-04-15', '9884228822', '2-55 near water tank A.colony, tirupathi', '2022-02-15 01:14:34', '2022-02-15 01:14:34'),
                         (18, 11, 'Vijay', 'M', '2000-07-22', '7652142122', 'mahatma gandhi complex ravulapalem', '2022-01-31 12:11:23', '2022-01-31 12:11:23'),
                         (19, 12, 'Pooja', 'F', '1995-12-30', '8012154521', '5-15 opp junior college kothapeta', '2022-03-22 11:11:33', '2022-03-22 11:11:33'),
                         (20, 6, 'Deepika', 'F', '2000-07-22', '9545214434', '9-448 gandhi colony Rajahmundry', '2022-02-14 16:07:23', '2022-02-14 16:07:23'),
                         (21, 13, 'Gilbert', 'M', '1996-06-19', '8760768055', 'abc', '2022-04-07 10:05:12', '2022-05-04 16:01:00'),
                         (22, 14, 'Emma', 'F', '1996-03-08', '8760768064', 'abc', '2022-04-07 10:05:40', '2022-05-04 16:01:00'),
                         (23, 13, 'Camy', 'F', '2006-06-20', '8760768084', 'abc', '2022-04-07 10:10:00', '2022-05-04 16:01:00'),
                         (24, 15, 'Bony Bennet', 'F', '1999-03-10', '6367768424', 'abc', '2022-04-07 10:06:20', '2022-05-04 16:01:00'),
                         (25, 16, 'Bruce Vane', 'M', '1992-07-13', '8360068331', 'abc', '2022-04-07 10:07:20', '2022-05-04 16:01:00'),
                         (26, 17, 'perry', 'M', '2004-09-23', '9450168221', 'abc', '2022-04-07 10:11:27', '2022-05-04 16:01:00'),
                         (27, 18, 'Vicky', 'M', '1998-02-06', '9450129000', 'abc', '2022-04-07 11:02:40', '2022-05-04 16:01:00'),
                         (28, 18, 'Matt Donavin', 'M', '2000-09-05', '7251079432', 'abc', '2022-04-07 11:10:14', '2022-05-04 16:01:00'),
                         (29, 14, 'Vincent', 'M', '1998-04-24', '9767768321', 'abc', '2022-04-07 12:15:33', '2022-05-04 16:01:00'),
                         (30, 17, 'Alaric', 'M', '1994-05-20', '9450168201', 'abc', '2022-04-07 12:30:04', '2022-05-04 16:01:00'),
                         (31, 25, 'Sachin', 'M', '1995-09-29', '8932883111', 'xyz', '2022-04-08 08:47:58', '2022-04-08 08:47:58'),
                         (32, 19, 'Aslam', 'M', '2002-02-11', '9997683111', 'xyz', '2022-04-08 08:19:48', '2022-04-08 08:19:48'),
                         (33, 20, 'Ashiq', 'M', '2002-05-13', '9097644518', 'xyz', '2022-04-08 08:23:21', '2022-04-08 08:23:21'),
                         (34, 20, 'Aasiya', 'F', '2009-04-17', '9007644518', 'xyz', '2022-04-08 08:25:02', '2022-04-08 08:25:02'),
                         (35, 21, 'Shihab', 'M', '1994-09-18', '9987644888', 'xyz', '2022-04-08 08:30:02', '2022-04-08 08:30:02'),
                         (36, 22, 'Selvaraj', 'M', '1987-10-01', '9987644999', 'xyz', '2022-04-08 08:38:15', '2022-04-08 08:38:15'),
                         (37, 23, 'Chandhini', 'F', '1976-01-30', '9968444999', 'xyz', '2022-04-08 08:44:30', '2022-04-08 08:44:30'),
                         (38, 25, 'Sachin', 'M', '1995-09-29', '8932883100', 'xyz', '2022-04-08 08:47:58', '2022-04-08 08:47:58'),
                         (39, 24, 'Hussain', 'M', '1988-07-23', '9987614999', 'xyz', '2022-04-08 08:50:51', '2022-04-08 08:50:51'),
                         (40, 24, 'Haseena', 'F', '1992-02-13', '9987614000', 'xyz', '2022-04-08 08:54:22', '2022-04-08 08:54:22');
